/* --------------------------------- LAYOUT --------------------------------- */

body {
    background: url(../imagens/fundo_1.jpg);
    background-attachment: fixed;
    font: 500 100% "Roboto", Helvetica, Arial, Verdana, sans-serif;
}

html,
body,
#inicio {
    margin: 0; /* Remove a margem padrão */
    padding: 0; /* Remove o preenchimento padrão */
    height: 100%;
}

h1 {
    color: white;
}

/* --------------------------------- CABEÇALHO--------------------------------- */

/* --- Barra navegação--- */
nav.navbar-transparente { /* Fundo */
    padding: 0;
    background-color: rgba(255, 215, 0, 0.9);
    font-weight: 500;
}

.navbar-light .navbar-nav .nav-link { /* Links */
    color: black;
}

.navbar-light .navbar-nav .nav-link:hover { /* Links sob mouse */
    color: white;
}

.navbar-light .navbar-toggler { /* Botão menu */
    border-color: white;
    margin-right: 18%;
}

.navbar-collapse { /* Menu em modo toggle */
    margin-left: 15px;
}

.divisor {
    width: 2px;
    background: linear-gradient(to bottom, transparent, black, black, transparent);
}

/* --- Logo--- */
.navbar-light .navbar-brand { /* Texto */
    border-right: 2px solid;
    border-image: linear-gradient(to bottom, transparent, black, black, transparent) 1 100%;
    width: 30ch; /* Define a largura do elemento em 30 caracteres */
    white-space: nowrap; /* Impede a quebra de linha dentro do elemento */
    text-decoration: underline;
    text-decoration-thickness: 1px; /* Define a espessura do sublinhado */
    text-underline-offset: 4px; /* Adiciona espaço entre o texto e o sublinhado */
    padding-left: 15px;
    font-size: 15px;
}

.navbar-brand:hover {
    filter: brightness(100%) saturate(0%); /* Deixa a imagem branca */
}

/* --------------------------------- INICIO --------------------------------- */

#inicio {
    display: flex;
    align-items: center;
    color: white;
}

.avatar,
.bio {
    width: 500px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #fff;
}

.avatar {
    display: flex;
}

.avatar .imagem {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
}

.bio {
    color: white;
    padding: 10px;
    box-sizing: border-box; /* Inclui padding e border no tamanho total da caixa */
    overflow: hidden; /* Evita que o conteúdo ultrapasse a caixa */
    width: 72%;
}

#fundo {
    background: url(../imagens/fundo_2.jpg);
    background-size: cover; /* Expande a imagem para cobrir todo o contêiner */
    background-repeat: no-repeat;
    background-position: center;
    width: auto;
    max-width: 100%;
    height: auto;
    border-radius: 25px;
    overflow: hidden; /* Garante que a imagem não ultrapasse os cantos arredondados */
    padding: 20px; /* Adiciona algum espaço interno para o texto não encostar nas bordas */
    box-sizing: border-box; /* Inclui padding e border no tamanho total da caixa */
    border: 2px solid rgb(220, 219, 252);
}


/* --------------------------------- SKILLS --------------------------------- */

#skills {
    background: url(../imagens/bck.jpg);
    background-attachment: fixed;
    padding-top: 0;
    padding-bottom: 20px;
    max-height: 700px;
    border: 2px solid rgb(220, 219, 252);
}

.skills-titulo {
    text-align: center;
    margin: 0;
    padding: 0;
    position: relative; /* Para manter dentro de #skills */
    margin-bottom: 20px;
    margin-top: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, auto); /* Colunas com largura automática conforme o conteúdo */
    column-gap: 100px; /* Espaçamento horizontal entre colunas */
    row-gap: 30px; /* Espaçamento vertical entre as linhas */
    justify-content: center;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 80px;
    width: fit-content; /* A largura se ajusta ao conteúdo do grid */
}

.card {
    background: #efecec71;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 120px;
    padding: 0;
    border-radius: 10px;
    transition: 0.3s;
    border: 4px solid transparent;
    box-shadow: 2px 2px 15px -1px rgba(0, 0, 0, 0.837);
}

.card p {
    color: white;
}

.card:hover {
    border: 4px solid white;
}

.skills-conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills-imagem {
    max-height: 70px;
    margin-bottom: 10px;
}

.descricao {
    margin-top: 0;
    margin-bottom: 1px;
    position: static; /* Remove o absolute para usar o layout flex */
}

/* --------------------------------- PROJETOS --------------------------------- */

#projetos {
    max-height: 620px;
    height: 620px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0; /* Adiciona um pequeno padding para evitar que o conteúdo encoste nas bordas */
    position: relative;
}

.projeto-titulo {
    text-align: center;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    margin-bottom: 20px;
    margin-top: 40px;
    width: 100%;
}

.grid-container-projetos {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    column-gap: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centraliza a grid em relação ao seu próprio centro */
}

.projetos-card {
    background: #efecec71;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    padding: 0;
    border-radius: 50%;
    transition: 0.3s;
    border: 4px solid transparent;
    box-shadow: 2px 2px 15px -1px rgba(0, 0, 0, 0.837);
    cursor: pointer;
    overflow: hidden; /* Garante que a imagem não ultrapasse as bordas */
    border-color: rgb(220, 219, 252);
}

.projetos-card:hover {
    border: 4px solid white;
}

.projetos-imagem {
    max-height: 205px;
    margin-bottom: 205px;
}

/* --------------------------------- RODAPÉ --------------------------------- */

#rodape {
    width: 100%;
}
/* --------------------------------- MODAL --------------------------------- */

.modal {
    display: none; /* O modal estará escondido por padrão */
    position: fixed; /* Fica fixo em relação à janela, não ao conteúdo da página */
    z-index: 1; /* Garante que o modal apareça sobre outros elementos */
    left: 0;
    top: -7px;
}

.modal-conteudo {
    background-color: white;
    margin: 100px auto 0;
    padding: 40px;
    border-radius: 10px;
    width: fit-content;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto; /* Adiciona rolagem se o conteúdo exceder a altura */
}

.modal-galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 0;
}

.modal-imagem {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.modal-imagem img {
    max-width: 40px;
    height: auto;
    border-radius: 10px;
    margin-right: 10px;
    margin-top: -20px;
}

.curriculo-link {
    color: inherit; /* Herdar a cor do elemento pai (padrão do parágrafo) */
    text-decoration: none;
}

.curriculo-link:hover {
    color: #000000;
    text-decoration: underline;
}

/* --------------------------------- MEDIA QUERYS --------------------------------- */

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    h1 {
        font-size: 2em;
    }

    .btn-custom {
        margin: 10px 15px;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    h1 {
        font-size: 3em;
    }

    .btn-custom {
        margin: 10px 15px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    h1 {
        font-size: 4em;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    h1 {
        font-size: 5em;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    h1 {
        font-size: 6em;
    }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    h1 {
        font-size: 6em;
    }
}